Licenta2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Licenta2.Views.LoginPage" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="blueColor">#1E90FF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="Center"
                 Margin="20" >
            <Image x:Name="iconImage" 
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0 , 0, 50"/>
            <Entry x:Name="EmailEntry" Placeholder="Email address"
               Keyboard="Email"
               TextColor="{StaticResource blueColor}"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password"
               IsPassword="True"/>

            <Grid>
                <Button x:Name="LoginButton" Text="Log In" Grid.Column="0" 
                Clicked="LoginButton_Clicked"
                BackgroundColor="{ StaticResource blueColor}"
                Margin="0,50,0,0"/>

                <Button x:Name="SigninButton" Text="Register" Grid.Column="1" 
                Clicked="SigninButton_Clicked"
                BackgroundColor="{ StaticResource blueColor}"
                Margin="0,50,0,0"
                />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>