Licenta2/Views/RegiuneMontanaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Licenta2.Views.RegiuneMontanaPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BackgroundStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="TempTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="TextColor" Value="Bisque" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="Margin" Value="12, 48, 0, 0" />
            </Style>

            <Style x:Key="ConditionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkBlue" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout Spacing="20" Padding="15">
            
        <Label Text="Name" FontSize="Medium" />
        <Label Text="{Binding RegiuneMontana.Nume}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Description" FontSize="Medium" />
            <Label Text="{Binding RegiuneMontana.Descriere}" d:Text="Item description" FontSize="Small"/>
            <CollectionView x:Name="WeatherCollectionView" ItemsSource="{Binding WeatherViewModel.WeatherForecast}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Grid Margin="20,35,20,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.6*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="2"  Text="Temperature in °C:" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Main.Temperature}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="18"/>
                                    <Label Grid.Row ="3" Grid.ColumnSpan="2" Text="{Binding Datetime}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="18" />
                                    <Label Grid.Row="4" Text="Clouds:" />
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Weather[0].Conditions}" />
                                    <Label Grid.Row="5" Text="Wind Speed:" />
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Wind.Speed}" />
                                    <Label Grid.Row="6" Text="Humidity:" />
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Main.Humidity}" />


                                </Grid>
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="LoadMoreButton" Text="Load More"
                                         Clicked="LoadMoreButton_Clicked"
                                         Margin="0,50,0,0" />
            <RefreshView IsRefreshing="{Binding ComentariiViewModel.IsBusy, Mode=TwoWay}" Command="{Binding ComentariiViewModel.LoadComentariiCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding ComentariiViewModel.Comentarii}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Continut}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Label Text="{Binding Data}" 
                                d:Text="Data comentariului"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Label Text="Comments" FontSize="Medium" />
        <Editor Text="{Binding ComentariiViewModel.ComentariuNou.Continut}"  Placeholder="Leave a comment" FontSize="Small" Margin="0" />
        <Button x:Name="SaveButton" Text="Save"
                Clicked="SaveButton_ClickedAsync"
                Margin="0,50,0,0" />

    </StackLayout>
    </ScrollView>
</ContentPage>