Licenta2/Views/RegiuniMontanePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Licenta2.Views.RegiuniMontanePage"
             x:Name="RegiuniiMontanePage">


    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadRegiuniMontaneCommand}">
        <StackLayout>
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding RegiuniMontane}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Nume}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Descriere}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <Image Source="{Binding starIcon}" 
                                 Aspect="AspectFit"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="0, 0 , 0, 50"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Button Text="Add a new one"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="AddItem_Clicked" />
            </StackLayout>
    </RefreshView> 
</ContentPage>